{
  "name": "taco-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReedBlack/taco-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReedBlack/taco-server/issues"
  },
  "homepage": "https://github.com/ReedBlack/taco-server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "pg": "^7.5.0"
  }
}
